body{
  line-height: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
/*   background: #440; */
}
div{
  margin: 0;
  padding: 0;
  position: absolute;
  width: 100%;
  top: 50%;
  bottom: 50%;
  line-height: 0px;
  -webkit-filter: contrast(10);
          filter: contrast(10);
}
h1{
  width: 100%;
  text-align: center;
  position: absolute;
  font-size: 200px;
  margin: 0;
  color: black;
  text-shadow:
     4px  4px 120px rgba(256, 256, 256, 1),
    -4px -4px 120px rgba(256, 256, 256, 1),
    -4px  4px 120px rgba(256, 256, 256, 1),
     4px -4px 120px rgba(256, 256, 256, 1)
  ;
}

@-webkit-keyframes anim {
  0%   { opacity: 0; -webkit-filter: blur(28px); filter: blur(28px)}
  10%  { opacity: 0; }
  90%  { opacity: 1; }
  100% { opacity: 1; -webkit-filter: blur(6px); filter: blur(6px)}
}

@keyframes anim {
  0%   { opacity: 0; -webkit-filter: blur(28px); filter: blur(28px)}
  10%  { opacity: 0; }
  90%  { opacity: 1; }
  100% { opacity: 1; -webkit-filter: blur(6px); filter: blur(6px)}
}
.A{
  -webkit-animation: anim 5s infinite alternate-reverse;
          animation: anim 5s infinite alternate-reverse;
}
.B{
  -webkit-animation: anim 5s infinite alternate;
          animation: anim 5s infinite alternate;
}